version: "3.8"

services:
  simple-web-service-logging:
    image: devopsdockeruh/simple-web-service
    volumes:
      - ./text.log:/usr/src/app/text.log
    container_name: simple-web-service-logging
